# MicroService-Service1

./: README.md  Read.md  SecurityOAuth.postman_collection.json  SpringBoot.bat  pom.xml
Scripts/: Script.sql  data.sql  schema.sql
src/main/java/com/service/app/: ApplicationProperties.java  DataBaseSourceConfiguration.java  DatabaseConfig.java  MessageProperties.java  SecurityConfig.java  Service1Application.java  SessionConfig.java  TransactionFilter.java  WebMvcConfig.java
src/main/java/com/service/app/controller/: EmployeeController.java  NoteDBController.java  UserController.java  package-info.java
src/main/java/com/service/app/dao/: EmployeeDAO.java  NoteRepository.java  UserDao.java  UserDetailsRepository.java  package-info.java
src/main/java/com/service/app/exception/: CustomExceptionHandler.java  ErrorResponse.java  package-info.java
src/main/java/com/service/app/model/: Employee.java  EmployeeCompany.java  EmployeeSkills.java  Employees.java  Note.java  User.java  UserInfo.java
src/main/java/com/service/app/service/: NotesService.java  Service1.java  Service1Impl.java  UserDetailsServiceImpl.java  UserInfoService.java  package-info.java
src/main/java/com/service/security/: CorsFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OAuthConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java  SimpleAuthenticationSuccessHandler.java  package-info.java
src/main/resources/: application-dev.properties  application-dev2.properties  application.properties  banner.txt  bootstrap.properties  datasource.properties  logback-spring.xml
src/test/java/com/service/app/: Service1ApplicationTests.java
src/test/java/com/service/app/test/service/: Service1ImplTest.java  package-info.java
src/test/resources/: application-test.properties  package-info.java
