#https://www.javatpoint.com/spring-boot-properties
#java -jar -Dspring.config.location = C:\application.properties demo.jar --spring.profile.active=dev

##Disable Hot Swap If Needed
spring.devtools.restart.enabled = true

app.name=Service1
app.description=${app.name} is a Spring Boot application for Service discovery test.

server.port = 9091
spring.application.name = service1 running

message.application.name = ${app.name} application 


#server.context-path = /vp
server.servlet.context-path=/service1

#Global base
security.basic.enabled=false
spring.security.user.name=vijay
spring.security.user.password=password

## if no active profile, default is 'default'
#spring.profiles.active=prod

#Consider renaming one of the beans or enabling overriding by setting
spring.main.allow-bean-definition-overriding=true

#### Database properties {start application and use http://localhost:9090/h2} DB_CLOSE_ON_EXIT=FALSE
# Database
db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/springbootdb
db.url=jdbc:mysql://localhost:3306/springbootdb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
db.username: root
db.password: password

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com

#spring.mvc.async.request-timeout=5000ms

#We can override specific cache behaviors in Spring boot by overriding the cache provider specific settings(JCache (JSR-107) (EhCache 3, Hazelcast, Infinispan, and others))
spring.cache.infinispan.config=infinispan.xml

#Actuator Security with Properties
#management.security.enabled = true
#management.security.roles = ADMIN
#security.basic.enabled = true
#security.user.name = admin
#security.user.password = admin


##CORS support
#endpoints.cors.allowed-origins = http://example.com
#endpoints.cors.allowed-methods = GET,POST

logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error


############################################################3

spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
spring.banner.image.width=76 
spring.banner.image.height= 30
spring.banner.image.margin=2
spring.banner.image.invert=false 
