
##Disable Hot Swap If Needed
spring.devtools.restart.enabled = true

app.name=Service1
app.description=${app.name} is a Spring Boot application for Service discovery test.
#server.servlet.context-path=/service1

server.port = 9091
message.application.name = ${app.name} application 

message.default.welcome=Welcome...  
message.default.goodbye=Goodbye...  


## if no active profile, default is 'default'
spring.profiles.active=dev

#enable debug logging
logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG

##main class with @EnableConfigServer, we mark it as being a config server
#server.port = 8888  
#spring.cloud.config.server.git.uri = https://github.com/dhananjay12/spring-cloud-config  
#spring.cloud.config.server.git.searchPaths = app-properties 

#### Database properties {start application and use http://localhost:9090/h2}
spring.datasource.url=jdbc:h2:mem:~/vijaydb
spring.datasource.driverClassName=org.h2.Driver 
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#none, update, create, create-drop
#spring.jpa.hibernate.ddl-auto=create 
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
# Whether to enable trace output.
spring.h2.console.settings.trace=false
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false


#We can override specific cache behaviors in Spring boot by overriding the cache provider specific settings(JCache (JSR-107) (EhCache 3, Hazelcast, Infinispan, and others))
#spring.cache.ehcache.config=classpath:config/another-config.xml

#Actuator Security with Properties
#management.security.enabled = true
#management.security.roles = ADMIN
#security.basic.enabled = true
#security.user.name = admin
#security.user.password = admin


##CORS support
#endpoints.cors.allowed-origins = http://example.com
#endpoints.cors.allowed-methods = GET,POST
