#https://www.javatpoint.com/spring-boot-properties

#java -jar -Dspring.config.location = C:\application.properties demo.jar --spring.profile.active=dev
server.port = 9091
spring.application.name = service1
#server.context-path = /vp
server.servlet.context-path=/service1

#Global base
#security.basic.enabled=false
spring.security.user.name=vijay
spring.security.user.password=password

## if no active profile, default is 'default'
#spring.profiles.active=prod

#Consider renaming one of the beans or enabling overriding by setting
spring.main.allow-bean-definition-overriding=true

#### Database properties {start application and use http://localhost:9090/h2} DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#none, update, create, create-drop
#spring.jpa.hibernate.ddl-auto=create 
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/vp/h2
# Whether to enable trace output.
spring.h2.console.settings.trace=false
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false
# Show or not log for each sql query
spring.jpa.show-sql = true
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect


#We can override specific cache behaviors in Spring boot by overriding the cache provider specific settings(JCache (JSR-107) (EhCache 3, Hazelcast, Infinispan, and others))
spring.cache.infinispan.config=infinispan.xml


#Actuator Security with Properties
#management.security.enabled = true
#management.security.roles = ADMIN
#security.basic.enabled = true
#security.user.name = admin
#security.user.password = admin


##CORS support
#endpoints.cors.allowed-origins = http://example.com
#endpoints.cors.allowed-methods = GET,POST