#### Database properties {start application and use http://localhost:9090/h2} DB_CLOSE_ON_EXIT=FALSE
datasource.url=jdbc:h2:mem:~/vijaydb;DB_CLOSE_ON_EXIT=FALSE
datasource.driverClassName=org.h2.Driver
datasource.username=sa
datasource.password=
jpa.database-platform=org.hibernate.dialect.H2Dialect
#none, update, create, create-drop
#jpa.hibernate.ddl-auto=create 
# Enabling H2 Console
h2.console.enabled=true
# Custom H2 Console URL
h2.console.path=/vp/h2
# Whether to enable trace output.
h2.console.settings.trace=false
# Whether to enable remote access.
h2.console.settings.web-allow-others=false
# Show or not log for each sql query
jpa.show-sql = true
# Naming strategy
jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# The SQL dialect makes Hibernate generate better SQL for the chosen database
jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
